server.servlet.contextPath=/Robot
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
#spring.http.converters.preferred-json-mapper=gson



security.require-ssl=true
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:TWJJSULAPP010AIA.p12
# The password used to generate the certificate
server.ssl.key-store-password=P@ssw0rd
# The alias mapped to the certificate
server.ssl.key-alias=TWJJSULAPP010.aia.biz
server.ssl.protocol=TLSv1.2
server.http2.enabled=true
#default secured port (Spring will open it automatically)
server.port=8443
#additional HTTP port (will open it in UndertowConfig)
#server.http.port=8080

spring.main.allow-bean-definition-overriding=true
spring.jackson.serialization.write-dates-as-timestamps=false
spring.main.banner-mode=off



hawkeye.url=http://10.12.0.24:8186
piod.url=http://10.12.0.48:9000
transfer.url=http://10.12.0.16:18080