#----------------------database-------------------------
spring.datasource.url = jdbc:sqlserver://10.12.0.16:1433;databaseName=Robot
spring.datasource.username = sa
spring.datasource.password = 1wax@QSZz
spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.continue-on-error=true
#----------------------JPA------------------------------

# Show or not log for each sql query
spring.jpa.show-sql = false
# Hibernate ddl auto (create, create-drop, update,validate)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultNamingStrategy

# stripped before adding them to the entity manager
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect






#----------------------database second-------------------------
second.spring.datasource.url = jdbc:mysql://10.12.0.48:3306/PIOD_ZY
#second.spring.datasource.url = jdbc:mysql://10.12.0.19:3306/iod
second.spring.datasource.username = root
#second.spring.datasource.password = admin
second.spring.datasource.password = Pachira@123

second.spring.datasource.driverClassName =  com.mysql.jdbc.Driver


#----------------------JPA------------------------------

# Show or not log for each sql query
second.spring.jpa.show-sql = false
# Hibernate ddl auto (create, create-drop, update,validate)
second.spring.jpa.hibernate.ddl-auto = validate
# Naming strategy
second.spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultNamingStrategy

# stripped before adding them to the entity manager
second.spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect